# Jolt.Net

./: .gitignore  Jolt.Net.sln  README.md  appveyor.yml  cover.ps1  gettingStarted.md
Jolt.Net/: CardinalityTransform.cs  Chainr.cs  ContextualTransform.cs  Defaultr.cs  Filtr.cs  Jolt.Net.csproj  JoltTransform.cs  Modifier.cs  Removr.cs  Shiftr.cs  Sortr.cs  SpecDriven.cs  Transform.cs
Jolt.Net.Test/: CardinalityTransformTest.cs  ChainrContextTest.cs  ChainrTest.cs  DefaultrTest.cs  Jolt.Net.Test.csproj  JsonTest.cs  ModifierTest.cs  Program.cs  RemovrTest.cs  ShiftrTest.cs  SortrTest.cs
Jolt.Net.Test/chainr/: ChainrIncrementTest.cs  ChainrInitializationTest.cs  ChainrSpecFormatTest.cs  ChainrSpecLoadingTest.cs
Jolt.Net.Test/chainr/transforms/: BadSpecTransform.cs  ExplodingTestTransform.cs  GoodContextDrivenTransform.cs  GoodSpecAndContextDrivenTransform.cs  GoodTestTransform.cs  TestTransforms.cs  TransformTestResult.cs
Jolt.Net.Test/common/: DeepCopyTest.cs
Jolt.Net.Test/filtr/: FiltrUnitTest.cs
Jolt.Net.Test/sample/: JoltSample.cs
Jolt.Net.Test/shiftr/: ShiftrTraversrTest.cs  ShiftrUnitTest.cs  ShiftrWritrTest.cs
Jolt.Net.Test/traversr/: SimpleTraversalTest.cs
Jolt.Net.Test/utils/: JoltUtilsNavigateTest.cs  JoltUtilsRemoveTest.cs  JoltUtilsSquashTest.cs  JoltUtilsTest.cs  StringToolsTest.cs
Jolt.Net/cardinality/: CardinalityCompositeSpec.cs  CardinalityLeafSpec.cs  CardinalitySpec.cs
Jolt.Net/chainr/: ChainrBuilder.cs
Jolt.Net/common/: ComputedKeysComparator.cs  DeepCopy.cs  ExecutionStrategy.cs  Optional.cs  PathElementBuilder.cs  PathEvaluatingTraversal.cs  SpecStringParser.cs  TransposeReader.cs  TraversalBuilder.cs
Jolt.Net/defaultr/: ArrayKey.cs  Key.cs  MapKey.cs  OPS.cs
Jolt.Net/exception/: JoltException.cs  SpecException.cs  TransformException.cs
Jolt.Net/modifier/: DataType.cs  OpMode.cs  TemplatrSpecBuilder.cs
Jolt.Net/shiftr/: ShiftrSpecBuilder.cs  ShiftrTraversr.cs  ShiftrWriter.cs
Jolt.Net/traversr/: SimpleTraversal.cs  SimpleTraversr.cs  Traversr.cs  TraversrException.cs
Jolt.Net/utils/: JoltUtils.cs  StringTools.cs
(+75 files in other folders)
