<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>JSON to JSON transformation library</Description>
    <Copyright>(c) 2013 Bazaarvoice, Inc.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blushingpenguin/Jolt.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/Jolt.Net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>jolt, jolt.net, json</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>blushingpenguin, bazaarvoice</Authors>
    <Company>Blushing Penguin Coding Club</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>
